/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:02:38 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 3684
License: Customer

Current time: 	Thu Sep 27 10:29:08 EDT 2018
Time zone: 	Eastern Standard Time (America/New_York)

OS: Ubuntu
OS Version: 4.15.0-34-generic
OS Architecture: amd64
Available processors (cores): 1

Display: :0
Screen size: 1920x950
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 11 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/Vivado/2018.2/tps/lnx64/jre
Java executable location: 	/opt/Xilinx/Vivado/2018.2/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	comparch
User home directory: /home/comparch
User working directory: /home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0/lab0_attempt2
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2018.2
RDI_DATADIR: /opt/Xilinx/Vivado/2018.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: /home/comparch/.Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: /home/comparch/.Xilinx/Vivado/2018.2/
Vivado layouts directory: /home/comparch/.Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0/lab0_attempt2/vivado.log
Vivado journal file location: 	/home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0/lab0_attempt2/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-3684-comparchVM

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2018.2
XILINX_SDK: /opt/Xilinx/SDK/2018.2
XILINX_VIVADO: /opt/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2018.2


GUI allocated memory:	122 MB
GUI max memory:		3,066 MB
Engine allocated memory: 643 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 57 MB (+57437kb) [00:00:12]
// [Engine Memory]: 642 MB (+521316kb) [00:00:12]
// HMemoryUtils.trashcanNow. Engine heap size: 643 MB. GUI used memory: 37 MB. Current time: 9/27/18 10:29:10 AM EDT
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // x (w, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("/home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0/lab0_attempt2/lab0_attempt2.xpr");
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: /home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0/lab0_attempt2/lab0_attempt2.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 71 MB (+11741kb) [00:00:22]
// Tcl Message: open_project /home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0/lab0_attempt2/lab0_attempt2.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/comparch/Documents/ComputerArchitecture/Lab0/lab0_attempt2' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [filemgmt 56-1] IPUserFilesDir: Directory not found as '/home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0/lab0_attempt2/lab0_attempt2.ip_user_files'; using path '/home/comparch/Documents/ComputerArchitecture/Lab0/lab0_attempt2/lab0_attempt2.ip_user_files' instead. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 704 MB (+31882kb) [00:00:26]
// [GUI Memory]: 77 MB (+2438kb) [00:00:29]
// Tcl Message: open_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 5954.633 ; gain = 71.637 ; free physical = 464 ; free virtual = 3028 
// Project name: lab0_attempt2; location: /home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0/lab0_attempt2; part: xc7z010clg400-1
// 'i' command handler elapsed time: 14 seconds
// Elapsed time: 10 seconds
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 84 MB (+2906kb) [00:00:32]
// [Engine Memory]: 754 MB (+15264kb) [00:00:32]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 39 MB. Current time: 9/27/18 10:29:30 AM EDT
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// [Engine Memory]: 794 MB (+2958kb) [00:00:44]
// Elapsed time: 55 seconds
setFileChooser("/home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0/lab0_wrapper.v");
// Elapsed time: 10 seconds
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 70 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse /home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0/lab0_wrapper.v 
// c (ck): Add Sources: addNotify
// bx (c):  Add Sources  : addNotify
dismissDialog("Add Sources"); // bx (c)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// [GUI Memory]: 92 MB (+4184kb) [00:02:00]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 828 MB. GUI used memory: 42 MB. Current time: 9/27/18 10:31:00 AM EDT
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Sep 27 10:31:08 2018] Launched synth_1... Run output will be captured here: /home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0/lab0_attempt2/lab0_attempt2.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_FAILED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 498ms to process. Increasing delay to 2000 ms.
// ah (ck): Synthesis Failed: addNotify
// Elapsed time: 54 seconds
dismissDialog("Synthesis Failed"); // ah (ck)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aE (Q, ck)
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, false); // g (aQ, ck): FALSE
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, false); // g (aQ, ck): FALSE
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, true); // g (aQ, ck): TRUE
selectTab((HResource) null, (HResource) null, "Log", 2); // aE (Q, ck)
// Elapsed time: 81 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
// Elapsed time: 46 seconds
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 88, 91); // n (q, ck)
// Elapsed time: 40 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
setFileChooser("/home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0/adder.v");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
setFileChooser("/home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0/lab0_wrapper.v");
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 2 ; lab0_wrapper.v ; xil_defaultlib ; /home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0", 1, "2", 1); // bP (O, c)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; adder.v ; xil_defaultlib ; /home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0", 0, "1", 1); // bP (O, c)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; adder.v ; xil_defaultlib ; /home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0", 0, "VSourceFile", 0); // bP (O, c)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; adder.v ; xil_defaultlib ; /home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0", 0, "VSourceFile", 0); // bP (O, c)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; adder.v ; xil_defaultlib ; /home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0", 0, "VSourceFile", 0); // bP (O, c)
selectButton(RDIResource.AbstractCombinedPanel_MOVE_SELECTED_ELEMENT_DOWN, "Move Down"); // B (f, c)
// Elapsed time: 11 seconds
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 2 ; adder.v ; xil_defaultlib ; /home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0", 1, "VSourceFile", 0); // bP (O, c)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 2 ; adder.v ; xil_defaultlib ; /home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0", 1, "VSourceFile", 0); // bP (O, c)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 2 ; adder.v ; xil_defaultlib ; /home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0", 1, "VSourceFile", 0, false, false, false, false, true); // bP (O, c) - Double Click
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 2 ; adder.v ; xil_defaultlib ; /home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0", 1, "VSourceFile", 0, false, false, false, true, false); // bP (O, c) - Popup Trigger
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 2 ; adder.v ; xil_defaultlib ; /home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0", 1, "VSourceFile", 0, false, false, false, true, false); // bP (O, c) - Popup Trigger
selectMenuItem(PAResourceQtoS.SrcChooserPanel_CHANGE_SOURCE_PROPERTIES, "Change Source Properties..."); // ad (aj, c)
// bg (c): Configure Sources: addNotify
// [Engine Memory]: 834 MB (+18kb) [00:07:16]
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (bg)
dismissDialog("Configure Sources"); // bg (c)
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // B (f, c)
// Elapsed time: 19 seconds
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 79 seconds
dismissDialog("Add Sources"); // c (ck)
// c (ck): Add Sources: addNotify
// bU (c): Import Source Conflicts: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (bU)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Import Source Conflicts"); // bU (c)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -force -norecurse /home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0/lab0_wrapper.v 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 856 MB. GUI used memory: 45 MB. Current time: 9/27/18 10:36:51 AM EDT
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab0_wrapper (lab0_wrapper.v)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab0_wrapper (lab0_wrapper.v), adder : xil_defaultlib.FullAdder4bit]", 6, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // ad (aj, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 872 MB. GUI used memory: 45 MB. Current time: 9/27/18 10:37:11 AM EDT
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab0_wrapper (lab0_wrapper.v), adder : xil_defaultlib.FullAdder4bit]", 6, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("CANCEL", "Cancel"); // JButton (j, c)
// 'h' command handler elapsed time: 3 seconds
dismissDialog("Add Sources"); // c (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bx (ck):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Thu Sep 27 10:37:40 2018] Launched synth_1... Run output will be captured here: /home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0/lab0_attempt2/lab0_attempt2.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_FAILED
// ah (ck): Synthesis Failed: addNotify
// Elapsed time: 32 seconds
selectCheckBox(PAResourceCommand.PACommandNames_MESSAGE_WINDOW, "View Messages", true); // g (Q, ah): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (ck)
// Elapsed time: 241 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ad (aj, c)
setFileChooser("/home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0/adder.v");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 19 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse /home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0/adder.v 
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 891 MB (+15595kb) [00:13:46]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab0_wrapper (lab0_wrapper.v)]", 2); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bx (ck):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Thu Sep 27 10:43:00 2018] Launched synth_1... Run output will be captured here: /home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0/lab0_attempt2/lab0_attempt2.runs/synth_1/runme.log 
// HMemoryUtils.trashcanNow. Engine heap size: 892 MB. GUI used memory: 91 MB. Current time: 9/27/18 10:43:01 AM EDT
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 524ms to process. Increasing delay to 2000 ms.
// ah (ck): Synthesis Completed: addNotify
// Elapsed time: 182 seconds
dismissDialog("Synthesis Completed"); // ah (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bx (ck):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Sep 27 10:46:06 2018] Launched impl_1... Run output will be captured here: /home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0/lab0_attempt2/lab0_attempt2.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Implementation Completed: addNotify
// Elapsed time: 185 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_LAUNCH
dismissDialog("Implementation Completed"); // ah (ck)
// TclEventType: RUN_MODIFY
// bx (ck):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Thu Sep 27 10:49:14 2018] Launched impl_1... Run output will be captured here: /home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0/lab0_attempt2/lab0_attempt2.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// Elapsed time: 29 seconds
selectButton(PAResourceQtoS.RunGadget_SHOW_WARNING_AND_ERROR_MESSAGES_IN_MESSAGES, "3 warnings"); // h (Q, ck)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer. ]", 4, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer. ]", 4, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Route Design, [Power 33-232] No user defined clocks were found in the design!. Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate. ]", 6, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Route Design, [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.. ]", 7, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Route Design, [Power 33-232] No user defined clocks were found in the design!. Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate. ]", 6, false); // ah (O, ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 115 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bx (ck):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// [Engine Memory]: 981 MB (+47566kb) [00:22:58]
// HMemoryUtils.trashcanNow. Engine heap size: 1,004 MB. GUI used memory: 44 MB. Current time: 9/27/18 10:51:56 AM EDT
// Elapsed time: 11 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bx)
// HMemoryUtils.trashcanNow. Engine heap size: 1,024 MB. GUI used memory: 43 MB. Current time: 9/27/18 10:52:16 AM EDT
// [Engine Memory]: 1,047 MB (+18348kb) [00:23:23]
// TclEventType: DESIGN_CLOSE
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.2 INFO: [Device 21-403] Loading part xc7z010clg400-1 INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// Tcl Message: open_run: Time (s): cpu = 00:00:06 ; elapsed = 00:00:29 . Memory (MB): peak = 6248.766 ; gain = 125.539 ; free physical = 1108 ; free virtual = 3323 
// Tcl Message: INFO: [Common 17-344] 'open_run' was cancelled 
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// 'dP' command handler elapsed time: 29 seconds
// Elapsed time: 17 seconds
dismissDialog("Open Implemented Design"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 45 MB. Current time: 9/27/18 1:01:07 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 44 MB. Current time: 9/27/18 1:31:07 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 40 MB. Current time: 9/27/18 2:01:07 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,052 MB. GUI used memory: 40 MB. Current time: 9/27/18 2:31:07 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,052 MB. GUI used memory: 40 MB. Current time: 9/27/18 3:01:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,052 MB. GUI used memory: 41 MB. Current time: 9/27/18 3:31:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,052 MB. GUI used memory: 40 MB. Current time: 9/27/18 5:04:55 PM EDT
// Elapsed time: 22473 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
// HMemoryUtils.trashcanNow. Engine heap size: 1,079 MB. GUI used memory: 45 MB. Current time: 9/27/18 5:07:17 PM EDT
dismissDialog("Open Hardware Manager"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (ck):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:18:37     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210279652026A 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 6826.891 ; gain = 545.031 ; free physical = 462 ; free virtual = 2723 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0/lab0_attempt2/lab0_attempt2.runs/impl_1/lab0_wrapper.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,640 MB (+566836kb) [06:38:37]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 11 seconds
dismissDialog("Auto Connect"); // bx (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7z010_1"); // ad (aj, ck)
// PAPropertyPanels.initPanels (xc7z010_1) elapsed time: 0.2s
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0/lab0_attempt2/lab0_attempt2.runs/impl_1/lab0_wrapper.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// 'I' command handler elapsed time: 8 seconds
dismissDialog("Program Device"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,660 MB. GUI used memory: 46 MB. Current time: 9/27/18 5:37:06 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,662 MB. GUI used memory: 47 MB. Current time: 9/27/18 6:07:06 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,662 MB. GUI used memory: 44 MB. Current time: 9/27/18 6:37:06 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,662 MB. GUI used memory: 44 MB. Current time: 9/27/18 7:07:06 PM EDT
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210279652026A 
// TclEventType: HW_SERVER_UPDATE
// n (ck): Close Hardware Target: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,663 MB. GUI used memory: 44 MB. Current time: 9/27/18 9:24:27 PM EDT
// Elapsed time: 17026 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (ck)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u (O, ck)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u (O, ck)
// Elapsed time: 30 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// bx (ck):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7z010clg400-1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,735 MB. GUI used memory: 45 MB. Current time: 9/27/18 9:52:13 PM EDT
// [Engine Memory]: 1,737 MB (+15563kb) [11:23:18]
// Xgd.load filename: /opt/Xilinx/Vivado/2018.2/data/parts/xilinx/zynq/devint/zynq/xc7z010/xc7z010.xgd; ZipEntry: xc7z010_floorplan.xgd elapsed time: 0.9s
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.7s
// [Engine Memory]: 1,829 MB (+5274kb) [11:23:20]
// Xgd.load filename: /opt/Xilinx/Vivado/2018.2/data/parts/xilinx/zynq/devint/zynq/xc7z010/xc7z010.xgd; ZipEntry: xc7z010_detail.xgd elapsed time: 1.9s
// [GUI Memory]: 103 MB (+6293kb) [11:23:23]
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [/home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0/lab0_attempt2/lab0_attempt2.srcs/constrs_1/imports/lab0_attempt2/ZYBO_Master.xdc] Finished Parsing XDC File [/home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0/lab0_attempt2/lab0_attempt2.srcs/constrs_1/imports/lab0_attempt2/ZYBO_Master.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: open_run: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 7051.172 ; gain = 193.359 ; free physical = 114 ; free virtual = 1945 
// Device view-level: 0.0
// [GUI Memory]: 110 MB (+2292kb) [11:23:26]
// 'dP' command handler elapsed time: 11 seconds
// Elapsed time: 11 seconds
dismissDialog("Open Synthesized Design"); // bx (ck)
// [GUI Memory]: 119 MB (+3187kb) [11:23:30]
// [GUI Memory]: 126 MB (+1154kb) [11:23:35]
// HMemoryUtils.trashcanNow. Engine heap size: 1,921 MB. GUI used memory: 76 MB. Current time: 9/27/18 9:52:37 PM EDT
// [Engine Memory]: 1,954 MB (+35389kb) [11:23:45]
// Elapsed time: 26 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 164703, 92122); // D (I, ck)
// Device select: 'I/O Bank - I/O Bank 0'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 562, 117, 1124, 490); // U (k, ck)
// PAPropertyPanels.initPanels (I/O Bank 0) elapsed time: 0.8s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 2,025 MB. GUI used memory: 78 MB. Current time: 9/27/18 9:52:57 PM EDT
// RouteApi::initDelayMediator elapsed time: 42.1s
// [Engine Memory]: 2,253 MB (+211165kb) [11:24:07]
// RouteApi: Init Delay Mediator Swing Worker Finished
// Elapsed time: 19 seconds
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_SYNTHESIS, "Post-Synthesis", 0); // b (C, ck)
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_IMPLEMENTATION, "Post-Implementation", 1); // b (C, ck)
selectTab(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_PANEL_TABBED, PAResourceOtoP.ProjectSummaryUtilizationPanel_TABLE, "Table", 1); // f (C, ck)
// Elapsed time: 100 seconds
selectButton(PAResourceCommand.PACommandNames_SYNTH_SETTINGS, "Vivado Synthesis Default Reports"); // h (Q, ck)
// Run Command: PAResourceCommand.PACommandNames_SYNTH_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// C (ck): Settings: addNotify
// 'dx' command handler elapsed time: 4 seconds
// [GUI Memory]: 135 MB (+3096kb) [11:26:04]
selectButton(PAResourceCommand.PACommandNames_SYNTH_SETTINGS, "Vivado Synthesis Default Reports"); // h (Q, ck)
// Elapsed time: 11 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (C)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (C)
dismissDialog("Settings"); // C (ck)
// [GUI Memory]: 142 MB (+287kb) [11:27:35]
// Elapsed time: 739 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 27, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 2,299 MB. GUI used memory: 94 MB. Current time: 9/27/18 10:07:33 PM EDT
// Elapsed time: 24 seconds
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9); // u (O, ck)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9); // u (O, ck)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9); // u (O, ck)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9); // u (O, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ck)
// Elapsed time: 10 seconds
selectComboBox(RDIResource.MainWinToolbarMgr_SELECT_OR_SAVE_WINDOW_LAYOUT, "Floorplanning", 2); // be (f, ck)
// Elapsed time: 17 seconds
selectTab((HResource) null, (HResource) null, "Physical Constraints", 0); // aE (Q, ck)
selectTab((HResource) null, (HResource) null, "Device Constraints", 1); // aE (Q, ck)
// Elapsed time: 957 seconds
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
// Elapsed time: 22 seconds
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_REPORT, "Open Interactive Report..."); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_REPORT
dismissFileChooser();
// 'g' command handler elapsed time: 3 seconds
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_IO, "IO"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_REPORT_METHODOLOGY, "Report Methodology..."); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_REPORT_METHODOLOGY
// a (ck): Report Methodology: addNotify
selectTree(PAResourceQtoS.SelectVioSpecPanel_CHECK_BOX_TREE, "[All Rules, Netlist]", 2, true); // v (O, a) - Node
selectTree(PAResourceQtoS.SelectVioSpecPanel_CHECK_BOX_TREE, "[All Rules, Clocking]", 3, true); // v (O, a) - Node
selectTree(PAResourceQtoS.SelectVioSpecPanel_CHECK_BOX_TREE, "[All Rules, XDC]", 4, true); // v (O, a) - Node
selectTree(PAResourceQtoS.SelectVioSpecPanel_CHECK_BOX_TREE, "[All Rules, Netlist]", 2, true); // v (O, a) - Node
selectTree(PAResourceQtoS.SelectVioSpecPanel_CHECK_BOX_TREE, "[All Rules, Clocking]", 3, true); // v (O, a) - Node
selectTree(PAResourceQtoS.SelectVioSpecPanel_CHECK_BOX_TREE, "[All Rules, XDC]", 4, true); // v (O, a) - Node
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// 'cn' command handler elapsed time: 17 seconds
dismissDialog("Report Methodology"); // a (ck)
// bx (ck):  Report Methodology : addNotify
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. INFO: [Timing 38-35] Done setting XDC timing constraints. 
// TclEventType: METHODOLOGY_ADDED
// Tcl Message: report_methodology completed successfully 
// HMemoryUtils.trashcanNow. Engine heap size: 2,382 MB. GUI used memory: 99 MB. Current time: 9/27/18 10:25:28 PM EDT
// [Engine Memory]: 2,382 MB (+16377kb) [11:56:32]
dismissDialog("Report Methodology"); // bx (ck)
// Elapsed time: 11 seconds
collapseTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "Bad Practice (9) ; ", 2); // P (O, ck)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_IO, "IO"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_REPORT_METHODOLOGY, "Report Methodology..."); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_REPORT_METHODOLOGY
// a (ck): Report Methodology: addNotify
selectCheckBox(PAResourceQtoS.ReportMethodologyDialog_EXPORT_TO_FILE, "Export to file:", true); // g (Q, a): TRUE
selectCheckBox(PAResourceQtoS.ReportMethodologyDialog_EXPORT_TO_FILE, "Export to file:", true); // g (Q, a): TRUE
selectButton(PAResourceQtoS.ReportMethodologyDialog_TEXT_FILES, (String) null); // q (ak)
// Elapsed time: 63 seconds
setFileChooser("/home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0/lab0_attempt2/reprt");
selectButton(PAResourceQtoS.ReportMethodologyDialog_TEXT_FILES, (String) null); // q (ak)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// 'cn' command handler elapsed time: 81 seconds
// [GUI Memory]: 150 MB (+716kb) [11:58:20]
dismissDialog("Report Methodology"); // a (ck)
// bx (ck):  Report Methodology : addNotify
// TclEventType: METHODOLOGY_ADDED
// Tcl Message: INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0/lab0_attempt2/reprt.txt. 
// Tcl Message: report_methodology completed successfully 
dismissDialog("Report Methodology"); // bx (ck)
// Elapsed time: 80 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FLOORPLANNING, "Floorplanning"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_IO_PLANNING, "I/O Planning"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // aa (ck)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // aa (ck)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // aa (ck)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_IO_PLANNING, "I/O Planning"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // aa (ck)
// Elapsed time: 13 seconds
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_IO, "IO"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION, "Report Utilization..."); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION
// a (ck): Report Utilization: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// 'cq' command handler elapsed time: 4 seconds
// TclEventType: UTILIZATION_RESULT_GENERATED
dismissDialog("Report Utilization"); // a (ck)
// bx (ck):  Report Utilization : addNotify
// Tcl Message: report_utilization -name utilization_1 
// HMemoryUtils.trashcanNow. Engine heap size: 2,389 MB. GUI used memory: 101 MB. Current time: 9/27/18 10:29:25 PM EDT
// Tcl Message: report_utilization: Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 7484.496 ; gain = 2.000 ; free physical = 140 ; free virtual = 1502 
dismissDialog("Report Utilization"); // bx (ck)
// Elapsed time: 10 seconds
selectTab((HResource) null, (HResource) null, "Physical Constraints", 0); // aE (Q, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // k (j, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 2,419 MB. GUI used memory: 102 MB. Current time: 9/27/18 10:29:47 PM EDT
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Summary]", 1, false); // k (O, ck)
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Summary]", 1, false, false, false, false, false, true); // k (O, ck) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 2,419 MB. GUI used memory: 112 MB. Current time: 9/27/18 10:47:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,422 MB. GUI used memory: 104 MB. Current time: 9/27/18 11:17:43 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,422 MB. GUI used memory: 104 MB. Current time: 9/27/18 11:47:43 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,422 MB. GUI used memory: 98 MB. Current time: 9/28/18 12:17:43 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,422 MB. GUI used memory: 98 MB. Current time: 9/28/18 7:31:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,422 MB. GUI used memory: 98 MB. Current time: 9/28/18 8:01:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,422 MB. GUI used memory: 98 MB. Current time: 9/28/18 8:31:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,422 MB. GUI used memory: 98 MB. Current time: 9/28/18 10:49:33 AM EDT
