#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Sep 27 10:46:08 2018
# Process ID: 4760
# Current directory: /home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0/lab0_attempt2/lab0_attempt2.runs/impl_1
# Command line: vivado -log lab0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab0_wrapper.tcl -notrace
# Log file: /home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0/lab0_attempt2/lab0_attempt2.runs/impl_1/lab0_wrapper.vdi
# Journal file: /home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0/lab0_attempt2/lab0_attempt2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lab0_wrapper.tcl -notrace
Command: link_design -top lab0_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0/lab0_attempt2/lab0_attempt2.srcs/constrs_1/imports/lab0_attempt2/ZYBO_Master.xdc]
Finished Parsing XDC File [/home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0/lab0_attempt2/lab0_attempt2.srcs/constrs_1/imports/lab0_attempt2/ZYBO_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:48 . Memory (MB): peak = 1407.910 ; gain = 222.562 ; free physical = 653 ; free virtual = 3080
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1419.914 ; gain = 12.004 ; free physical = 651 ; free virtual = 3078

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: b13726e9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:44 . Memory (MB): peak = 1858.477 ; gain = 438.562 ; free physical = 265 ; free virtual = 2708

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b13726e9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1858.477 ; gain = 0.000 ; free physical = 265 ; free virtual = 2708
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: b13726e9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1858.477 ; gain = 0.000 ; free physical = 265 ; free virtual = 2708
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: b13726e9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1858.477 ; gain = 0.000 ; free physical = 265 ; free virtual = 2708
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: b13726e9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1858.477 ; gain = 0.000 ; free physical = 265 ; free virtual = 2708
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: b13726e9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1858.477 ; gain = 0.000 ; free physical = 265 ; free virtual = 2708
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: b13726e9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1858.477 ; gain = 0.000 ; free physical = 265 ; free virtual = 2708
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1858.477 ; gain = 0.000 ; free physical = 265 ; free virtual = 2708
Ending Logic Optimization Task | Checksum: b13726e9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1858.477 ; gain = 0.000 ; free physical = 265 ; free virtual = 2708

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b13726e9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1858.477 ; gain = 0.000 ; free physical = 265 ; free virtual = 2708

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: b13726e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1858.477 ; gain = 0.000 ; free physical = 265 ; free virtual = 2708
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:45 . Memory (MB): peak = 1858.477 ; gain = 450.566 ; free physical = 265 ; free virtual = 2708
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1858.477 ; gain = 0.000 ; free physical = 261 ; free virtual = 2706
INFO: [Common 17-1381] The checkpoint '/home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0/lab0_attempt2/lab0_attempt2.runs/impl_1/lab0_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab0_wrapper_drc_opted.rpt -pb lab0_wrapper_drc_opted.pb -rpx lab0_wrapper_drc_opted.rpx
Command: report_drc -file lab0_wrapper_drc_opted.rpt -pb lab0_wrapper_drc_opted.pb -rpx lab0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [Coretcl 2-168] The results of DRC are in file /home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0/lab0_attempt2/lab0_attempt2.runs/impl_1/lab0_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1922.508 ; gain = 0.000 ; free physical = 231 ; free virtual = 2676
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ae384f28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1922.508 ; gain = 0.000 ; free physical = 231 ; free virtual = 2676
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1922.508 ; gain = 0.000 ; free physical = 231 ; free virtual = 2676

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14e2e613c

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1922.508 ; gain = 0.000 ; free physical = 226 ; free virtual = 2675

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1aae56e28

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1922.508 ; gain = 0.000 ; free physical = 226 ; free virtual = 2675

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1aae56e28

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1922.508 ; gain = 0.000 ; free physical = 226 ; free virtual = 2675
Phase 1 Placer Initialization | Checksum: 1aae56e28

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1922.508 ; gain = 0.000 ; free physical = 226 ; free virtual = 2675

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1aae56e28

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1922.508 ; gain = 0.000 ; free physical = 225 ; free virtual = 2675
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1c731963b

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1922.508 ; gain = 0.000 ; free physical = 223 ; free virtual = 2674

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c731963b

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1922.508 ; gain = 0.000 ; free physical = 223 ; free virtual = 2674

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1fa300afc

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1922.508 ; gain = 0.000 ; free physical = 223 ; free virtual = 2673

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1af995f75

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1922.508 ; gain = 0.000 ; free physical = 223 ; free virtual = 2673

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1af995f75

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1922.508 ; gain = 0.000 ; free physical = 223 ; free virtual = 2673

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e32f8533

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:01 . Memory (MB): peak = 1922.508 ; gain = 0.000 ; free physical = 221 ; free virtual = 2672

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e32f8533

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:01 . Memory (MB): peak = 1922.508 ; gain = 0.000 ; free physical = 221 ; free virtual = 2672

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e32f8533

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:01 . Memory (MB): peak = 1922.508 ; gain = 0.000 ; free physical = 221 ; free virtual = 2672
Phase 3 Detail Placement | Checksum: e32f8533

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:01 . Memory (MB): peak = 1922.508 ; gain = 0.000 ; free physical = 221 ; free virtual = 2672

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: e32f8533

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:01 . Memory (MB): peak = 1922.508 ; gain = 0.000 ; free physical = 221 ; free virtual = 2672

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e32f8533

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:01 . Memory (MB): peak = 1922.508 ; gain = 0.000 ; free physical = 221 ; free virtual = 2672

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e32f8533

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:01 . Memory (MB): peak = 1922.508 ; gain = 0.000 ; free physical = 221 ; free virtual = 2672

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 822be4ae

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:01 . Memory (MB): peak = 1922.508 ; gain = 0.000 ; free physical = 221 ; free virtual = 2672
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 822be4ae

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:01 . Memory (MB): peak = 1922.508 ; gain = 0.000 ; free physical = 221 ; free virtual = 2672
Ending Placer Task | Checksum: 611fe9ac

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:01 . Memory (MB): peak = 1922.508 ; gain = 0.000 ; free physical = 223 ; free virtual = 2674
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1922.508 ; gain = 0.000 ; free physical = 220 ; free virtual = 2673
INFO: [Common 17-1381] The checkpoint '/home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0/lab0_attempt2/lab0_attempt2.runs/impl_1/lab0_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1922.508 ; gain = 0.000 ; free physical = 211 ; free virtual = 2662
INFO: [runtcl-4] Executing : report_utilization -file lab0_wrapper_utilization_placed.rpt -pb lab0_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1922.508 ; gain = 0.000 ; free physical = 219 ; free virtual = 2671
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1922.508 ; gain = 0.000 ; free physical = 219 ; free virtual = 2671
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
Checksum: PlaceDB: 524056b9 ConstDB: 0 ShapeSum: edf92f3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5b42a789

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1968.680 ; gain = 46.172 ; free physical = 126 ; free virtual = 2581
Post Restoration Checksum: NetGraph: 2fe324ed NumContArr: 2b5f829c Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 5b42a789

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1972.680 ; gain = 50.172 ; free physical = 122 ; free virtual = 2577

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 5b42a789

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1972.680 ; gain = 50.172 ; free physical = 122 ; free virtual = 2577
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1965e6634

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1977.680 ; gain = 55.172 ; free physical = 118 ; free virtual = 2573

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c9d02677

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1977.680 ; gain = 55.172 ; free physical = 119 ; free virtual = 2574

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 7baa9ef1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1977.680 ; gain = 55.172 ; free physical = 119 ; free virtual = 2574
Phase 4 Rip-up And Reroute | Checksum: 7baa9ef1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1977.680 ; gain = 55.172 ; free physical = 119 ; free virtual = 2574

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 7baa9ef1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1977.680 ; gain = 55.172 ; free physical = 119 ; free virtual = 2574

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 7baa9ef1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1977.680 ; gain = 55.172 ; free physical = 119 ; free virtual = 2574
Phase 6 Post Hold Fix | Checksum: 7baa9ef1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1977.680 ; gain = 55.172 ; free physical = 119 ; free virtual = 2574

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0518018 %
  Global Horizontal Routing Utilization  = 0.00827206 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 7baa9ef1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1977.680 ; gain = 55.172 ; free physical = 119 ; free virtual = 2574

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 7baa9ef1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1979.680 ; gain = 57.172 ; free physical = 118 ; free virtual = 2573

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13f84d9e8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1979.680 ; gain = 57.172 ; free physical = 118 ; free virtual = 2573
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1979.680 ; gain = 57.172 ; free physical = 124 ; free virtual = 2579

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:26 . Memory (MB): peak = 1979.680 ; gain = 57.172 ; free physical = 124 ; free virtual = 2580
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1979.680 ; gain = 0.000 ; free physical = 121 ; free virtual = 2578
INFO: [Common 17-1381] The checkpoint '/home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0/lab0_attempt2/lab0_attempt2.runs/impl_1/lab0_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab0_wrapper_drc_routed.rpt -pb lab0_wrapper_drc_routed.pb -rpx lab0_wrapper_drc_routed.rpx
Command: report_drc -file lab0_wrapper_drc_routed.rpt -pb lab0_wrapper_drc_routed.pb -rpx lab0_wrapper_drc_routed.rpx
INFO: [Coretcl 2-168] The results of DRC are in file /home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0/lab0_attempt2/lab0_attempt2.runs/impl_1/lab0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab0_wrapper_methodology_drc_routed.rpt -pb lab0_wrapper_methodology_drc_routed.pb -rpx lab0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file lab0_wrapper_methodology_drc_routed.rpt -pb lab0_wrapper_methodology_drc_routed.pb -rpx lab0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0/lab0_attempt2/lab0_attempt2.runs/impl_1/lab0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab0_wrapper_power_routed.rpt -pb lab0_wrapper_power_summary_routed.pb -rpx lab0_wrapper_power_routed.rpx
Command: report_power -file lab0_wrapper_power_routed.rpt -pb lab0_wrapper_power_summary_routed.pb -rpx lab0_wrapper_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
57 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab0_wrapper_route_status.rpt -pb lab0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab0_wrapper_timing_summary_routed.rpt -pb lab0_wrapper_timing_summary_routed.pb -rpx lab0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab0_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab0_wrapper_bus_skew_routed.rpt -pb lab0_wrapper_bus_skew_routed.pb -rpx lab0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Common 17-206] Exiting Vivado at Thu Sep 27 10:48:35 2018...
#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Sep 27 10:49:18 2018
# Process ID: 5172
# Current directory: /home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0/lab0_attempt2/lab0_attempt2.runs/impl_1
# Command line: vivado -log lab0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab0_wrapper.tcl -notrace
# Log file: /home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0/lab0_attempt2/lab0_attempt2.runs/impl_1/lab0_wrapper.vdi
# Journal file: /home/comparch/Documents/ComputerArchitecture/Lab0_new/Lab0/lab0_attempt2/lab0_attempt2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lab0_wrapper.tcl -notrace
Command: open_checkpoint lab0_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1183.332 ; gain = 0.000 ; free physical = 889 ; free virtual = 3329
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1814.621 ; gain = 0.000 ; free physical = 249 ; free virtual = 2690
Restored from archive | CPU: 0.190000 secs | Memory: 0.955284 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1814.621 ; gain = 0.000 ; free physical = 249 ; free virtual = 2690
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:01:35 . Memory (MB): peak = 1814.621 ; gain = 631.289 ; free physical = 248 ; free virtual = 2690
Command: write_bitstream -force lab0_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab0_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 2215.551 ; gain = 400.930 ; free physical = 433 ; free virtual = 2648
INFO: [Common 17-206] Exiting Vivado at Thu Sep 27 10:51:32 2018...
